# NodePro

./: .gitignore  NodePro.sln
Modules/NodePro.Modules.Display/: DisplayModule.cs  NodePro.Modules.Display.csproj
NodePro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodePro.csproj
NodePro.Abstractions/: NodeConnectorBase.cs  NodeContainerBase.cs  NodeLineBase.cs  NodePro.Abstractions.csproj
NodePro.Abstractions/Arguments/: ConnectEventArgs.cs  ConnectStartEventArgs.cs  NodeConnectEventArgs.cs  NodeConnectStartEventArgs.cs
NodePro.Abstractions/Attrs/: NodeAttribute.cs  NodeBehaviorAttribute.cs  NodeCategoryAttribute.cs  NodeConfigAttribute.cs  NodeFormatAttribute.cs  NodeKeyAttribute.cs  NodeLineAttribute.cs  NodePropertyAttribute.cs  NodeRegisterAttribute.cs  NodeRegisterBehaviorAttribute.cs  NodeRegisterFlagAttribute.cs  NodeScanBehaviorAttribute.cs  NodeServiceAttribute.cs
NodePro.Abstractions/Config/: Log4net.config  Node.config
NodePro.Abstractions/Constants/: NodeConstants.cs  NodeFormats.cs  NodeLineConstants.cs  NodeRegisterConstants.cs  NodeTemplateKey.cs
NodePro.Abstractions/Enums/: ConnectionErrorCode.cs  ConnectorType.cs  LineCalculateMode.cs  NodeExecuteResult.cs  NodeMode.cs  NodeRegisterType.cs  RegisterKeyType.cs  RegisterState.cs  RegisterType.cs
NodePro.Abstractions/Events/: MainEvent.cs
NodePro.Abstractions/Exceptions/: NodeConnectException.cs  NodeExecuteException.cs  NodeMissingException.cs
NodePro.Abstractions/Interfaces/: ILineCalculatorFactory.cs  INodeConfigService.cs  INodeConnector.cs  INodeContainer.cs  INodeExecutor.cs  INodeFormatService.cs  INodeFormatter.cs  INodeInitService.cs  INodeLine.cs  INodeLineCalculator.cs  INodeRegister.cs  INodeRegisterTypeHandler.cs  INodeSheet.cs  INotifyPosition.cs  IProvider.cs  IRegisterBehavior.cs  IScanBehavior.cs
NodePro.Abstractions/Models/: ConnectionEndpoint.cs  LinePair.cs  NodeAssemblyKey.cs  NodeBehaviorData.cs  NodeData.cs  NodeDropArgs.cs  NodeElement.cs  NodeExecutionData.cs  NodeProperty.cs  NodeRegisterConfig.cs  NodeRegisterFilterParams.cs  NodeRegisterKey.cs  NodeRegisterParameters.cs  NodeRegisterParams.cs  NodeRegisteredData.cs
NodePro.Core/: CommonUtils.cs  FactoryBase.cs  NValue.cs  NodeCategoryService.cs  NodeConfiger.cs  NodeConfigger.cs  NodeCreateService.cs  NodeCreator.cs  NodeData.cs  NodeDrawer.cs  NodeExecutor.cs  NodeFormatService.cs  NodeFormatter.cs  NodeInitService.cs  NodeIniter.cs  NodeLineCalculator.cs  NodeLineCreator.cs  NodeLogger.cs  NodePro.Core.csproj  NodeProExtern.cs  NodeRegister.cs  NodeRegisterBuilder.cs  NodeSheet.cs  TemplateKey.cs
NodePro.Core.Tests/: NodeCategoryServiceTests.cs  NodeFormatServiceTest.cs  NodePro.Core.Tests.csproj  UnitTest1.cs
NodePro.Core/Attrs/: NodeAttribute.cs  NodeLineAttribute.cs  NodePropertyAttribute.cs  NodeServiceAttribute.cs
NodePro.Core/Converters/: Bool2VisibilityConverter.cs  Divide2Converter.cs  DoubleToRadiusConverter.cs  InverseDivide2Converter.cs  NodeTemplateConverter.cs
NodePro.Core/Events/: MainEvent.cs
NodePro.Core/Exceptions/: NodeConnectException.cs  NodeMissingException.cs
NodePro.Core/Extensions/: NodeRegisterExtension.cs
NodePro.Core/Formats/: DemoFormatter.cs  IntStringFormatter.cs
NodePro.Core/Interfaces/: INotifyPosition.cs
NodePro.Core/Lines/: CurveLine.cs  StraightLine.cs
NodePro.Core/MVVM/: Regions.cs  ViewModelBase.cs
NodePro.Core/Model/: NodeElement.cs  NodeModel.cs
NodePro.Core/Node/: NodeCanvas.cs  NodeConnector.cs  NodeContainer.cs  NodeElementTemplateSelector.cs  NodeHelper.cs  NodeLine.cs  NodeTemplateSelector.cs  NodeTracker.cs
NodePro.Core/Registers/: CommonScanBehavior.cs  InstanceHandler.cs  InstanceRegisterBehavior.cs  PrismProvider.cs  SingletonHandler.cs  SingletonRegisterBehavior.cs
NodePro.Services/: NodePro.Services.csproj  NodeService.cs
NodePro.Services.Interfaces/: INodeService.cs
NodePro.Sheet/: Demo2Sheet.cs  DemoSheet.cs  NodePro.Sheet.csproj
NodePro.Tests.UnitTest/: NodeCategoryServiceTests.cs  NodePro.Tests.UnitTest.csproj  Test1.cs
NodePro.UI/: Brushes.xaml  Constants.xaml  NodePro.UI.csproj  UiStyle.xaml
NodePro.UI/Controls/: NodeCanvas.xaml  (+5 more)
NodePro/ViewModels/: MainWindowViewModel.cs
NodePro/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+3 files in other folders)
