<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodePro.Core\NodePro.Core.csproj" />
    <ProjectReference Include="..\NodePro.Services.Interfaces\NodePro.Services.Interfaces.csproj" />
    <ProjectReference Include="..\NodePro.UI\NodePro.UI.csproj" />
  </ItemGroup>

</Project>
