<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>$(SolutionDir)Output</BaseOutputPath>
    <DynamicPath>$(SoultionDir)Output\Dll\</DynamicPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="bin\**" />
    <None Remove="Config\**" />
    <Page Remove="bin\**" />
    <Page Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\NodePro.Modules.Display\NodePro.Modules.Display.csproj" />
    <ProjectReference Include="..\NodePro.Core\NodePro.Core.csproj" />
    <ProjectReference Include="..\NodePro.Services.Interfaces\NodePro.Services.Interfaces.csproj" />
    <ProjectReference Include="..\NodePro.Services\NodePro.Services.csproj" />
    <ProjectReference Include="..\NodePro.UI\NodePro.UI.csproj" />
  </ItemGroup>

</Project>
